# Parallel-and-Distributed-Programming

./: .gitignore  text.txt
com/company/: Main.java  Mapper.java
lab-7/: pom.xml
lab-7/src/main/java/: ClassCountMapper.java  ClassCountReducer.java  Main.java  StringExt.java
lab-8/: pom.xml
lab-8/src/main/java/: Main.java
lab-8/src/main/java/Actors/: ActorGuardian.java  MasterActor.java  WorkerActor.java
lab-8/src/main/java/Utils/: Mapper.java  StringExt.java
src/com/company/: Inter.java  Interf.java  Klass.java  Main.java  Mapper.java  StringExt.java  testClass.java
